<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel=icon href=https://www.codemoji.com/images/panda-head.png>
	<title>Codemoji for Educator</title>


	<script
 src="https://code.jquery.com/jquery-3.2.1.min.js"
 integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
 crossorigin="anonymous">
 </script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>

<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>



 <script  src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"> </script>
</head>
<body>

<style type="text/css">
	
.jumbotron{
background-image: url("https://peoplevine.blob.core.windows.net/files/171/business/1801/1801_logo.png");
background-repeat:no-repeat;
background-position: center;
height: 250px;
width: 100%;

}
.bold{

text-decoration-style: bold;


}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #4CAF50;
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 25px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

.notes{

width: 100%;
height: 100px;

}
.mail{width: 100%;}



</style>
<div class="jumbotron">
	
</div>
<div class="container">  
  <form id="contact" action="" method="post">
    <h3><a href="https://www.codemoji.com">Codemoji</a> for Educators</h3>
    <h4>Contact us if your interested in using <a href="https://www.codemoji.com">Codemoji</a></h4>
    <fieldset>
      <input id="name" placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input id="email" class="mail" placeholder="Your Email Address" type="input" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input id="phone" placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input id="school" placeholder="Your School (optional)" type="text" tabindex="4" required>
    </fieldset>
    <fieldset>
       <input id="comments" class="notes" placeholder="Type what your interested in here....." tabindex="5" required>
    </fieldset>
   

    	<input id="submit" class="btn btn-primary" type="submit" name="submit">
      
    <p class="copyright">Designed by <a href="https://codemoji.com" target="_blank" title="Colorlib">Codemoji</a></p>
  </form>
</div>


<!-- <div class="container">
	<div class="row panel panel-success">
		<div class="panel-heading">Interested list
		</div>
		<div class="panel-body">


		<p>First Name &amp; Last Name</p> 
		<input id="name" type="input" name="name"> </br></br>
		<p>School officailtion</p>
		<input id="school" type="input" name="School"></br></br>
		<p>Email:</p>
		<input id="email" type="input" name="email"></br></br>
		<p>Comments</p>
		<input id="comments" type="input" name="comments"> </br> </br>
		<p>Something </p>
		<input id="phone" type="input" name="Something"> </br> </br>


		<input id="submit" class="btn btn-primary" type="submit" name="submit">



		</div>



	</div>


</div> --> 


<script src="lead.js" type="text/javascript"></script>




	
</body>
</html>